GOMEMLIMIT=200MiB
GIN_MODE=debug

LOG_FILE_PATHS=
LOG_DISABLE_JSON=true
LOG_LEVEL=debug

APP_BASIC_AUTH_USER=admin
APP_BASIC_AUTH_PASSWORD=admin
APP_PORT=9999
APP_RATE_PULL_INTERVAL=5s

APP_DEV_MOCK_DATA_STORE=true
#APP_DEV_MOCK_DATA_STORE=false
APP_DB_HOST=localhost
APP_DB_PORT=32222
APP_DB_NAME=ExchangeRateDb
APP_DB_USER=root
APP_DB_PASSWORD=root

APP_DEV_MOCK_CRYPTO_API=true
#APP_DEV_MOCK_CRYPTO_API=false
APP_ALPHA_VANTAGE_API_KEY=H28Y4XBH28KZDTJC
APP_ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co
